GRID mm

layer 20
wire 0.5 (0 0) (100 0) (100 47.5) (0 47.5) (0 0)
wire 0.5 (1 15) (66 15) (66 1) (1 1) (1 15)
wire 0.5 (1 32.5) (66 32.5) (66 46.5) (1 46.5) (1 32.5)

move NULL (8 3)
move PHASE (8 44.5)

hole 3 (3 3)
hole 3 (97 3)
hole 3 (97 44.5)
hole 3 (3 44.5)

move 'T1' (50 34)
move 'T2' (61 13.5)
move 'T3' (28 34)
move 'T4' (39 13.5)
move 'T5' (06 34)
move 'T6' (17 13.5)

rotate =R180 'T1'
rotate =R0 'T2'
rotate =R180 'T3'
rotate =R0 'T4'
rotate =R180 'T5'
rotate =R0 'T6'

move 'OK1' (50 32)
move 'OK2' (61 15.5)
move 'OK3' (28 32)
move 'OK4' (39 15.5)
move 'OK5' (6 32)
move 'OK6' (17 15.5)

rotate =MR0 'OK1'
rotate =MR180 'OK2'
rotate =MR0 'OK3'
rotate =MR180 'OK4'
rotate =MR0 'OK5'
rotate =MR180 'OK6'

move 'AMP1' (61 33)
move 'AMP2' (39 33)
move 'AMP3' (17 33)

rotate =MR180 'AMP1'
rotate =MR180 'AMP2'
rotate =MR180 'AMP3'

move 'PHASE1-OUT' (64 41)
move 'PHASE2-OUT' (42 41)
move 'PHASE3-OUT' (20 41)

move 'NULL1-OUT' (47 10)
move 'NULL2-OUT' (25 10)
move 'NULL3-OUT' (3 10)

move 'R17' (9 10)
move 'R13' (31 10)
move 'R4' (53 10)

rotate =MR0 'R17'
rotate =MR0 'R13'
rotate =MR0 'R4'

move 'R19' (14 41)
move 'R15' (36 41)
move 'R10' (58 41)

rotate =MR180 'R19'
rotate =MR180 'R15'
rotate =MR180 'R10'

move 'R18' (6 24)
move 'R16' (17 23.5)
move 'R14' (28 24)
move 'R12' (39 23.5)
move 'R9' (50 24)
move 'R3' (61 23.5)

rotate =MR90 'R18'
rotate =MR270 'R16'
rotate =MR270 'R14'
rotate =MR270 'R12'
rotate =MR270 'R9'
rotate =MR90 'R3'

move 'R5' (67 2)
move 'R24' (67 45.5)

rotate =MR180 'R5'
rotate =MR0 'R24'

move 'BUTTON1' (87.5 4.5)
move 'BUTTON2' (82.5 4.5)
move 'BUTTON3' (77.5 4.5)

rotate =R90 'BUTTON1'
rotate =R90 'BUTTON2'
rotate =R90 'BUTTON3'

move 'R7' (85 10)
move 'R20' (80 10)
move 'R22' (75 10)

rotate =R90 'R7'
rotate =R90 'R20'
rotate =R90 'R22'

move 'FLASH' (78 44)
move 'RESET' (90 44)

rotate =R0 'FLASH'
rotate =R0 'RESET'

move 'C3' (90.5 3.23)

rotate =R90 'C3'

move 'JTAG' (98 37.2)
move 'UART' (98 10.3)

rotate =R90 'JTAG'
rotate =R270 'UART'

move 'ESP3212' (75.5 31.7)

rotate =R270 'ESP3212'

move 'R23' (80 19)
move 'R21' (83 19)
move 'R8' (86 19)

rotate =MR90 'R23'
rotate =MR90 'R21'
rotate =MR90 'R8'

move 'R1' (86.5 39)
move 'R2' (81.5 39)

rotate =R180 'R1'
rotate =R180 'R2'

move 'R11' (77.5 21)

rotate =MR90

move 'SUPPLY_GND' (93.5 4.5)
move 'SUPPLY_3.3' (93.5 1.96)



/*
layer 16
polygon (6 5) (10 5) (14 9) (15.5 9) (15.5 4) (21 4) (22 5) (32 5) (36 9) (37.5 9) (37.5 4) (43 4) (44 5) (54 5) (58 9) (59.5 9) (59.5 1) (6 1) (6 5)

SET SNAP_LENGTH 0.5

layer 16
route 1 (14.5 10.8) (11.2 10)
route 2 (6.8 10) (3 10)
*/
