
<!--#include file="ssi/header.html"-->
<link href="css/switch.css" rel="stylesheet">

<div id="main">
    <div class="header">
        <h1>Calibrations</h1>
        <h2>Here you can view the data from the different calibrations on the device</h2>
    </div>
    <div class="content">
        <h2 class="content-subhead">Current Calibrations</h2>
        <h3 >Calibrations related to the ACS712 current sensors and related curcuitry</h3>
        <div id="current_calibs"></div>
        <h3>Recalibrate Current Sensors</h3>
        <p> Re-perform the calibration.. This takes about ten seconds. Preferable this should be done with nothing plugged in to the sockets.</p>
        <form method="POST" action="/api/v1/post/recalib_current">
            <input type="submit" class="pure-button button-warning" value="Recalibrate">
        </form>

</div>
</div>
<!--#include file="ssi/com_js.html"-->



<script language="javascript" type="text/javascript">
    $( document ).ready(function update_checkbox() {
      $.ajax({
        url: '/api/v1/get_current_calibrations',
        method: 'POST',
        dataType: 'json',
        data: {},
        success: function(json) {
            //Create table header

            var ccalib_str = "<table class='pure-table'><thead> <tr> <th>Channel</th> <th>Bias On</th>";
            ccalib_str += "<th>Stddev On</th> <th>Bias Off</th> <th>Stddev Off</th> <th>Conversion (1/A)</th>";
            ccalib_str +=  "<th>Valid</th> </tr></thead><tbody>";
            for(i = 0; i < parseInt(json.count); i++ )
            {
                var calib_name = "ccalib" + i;
                ccalib_str += "<tr>";
                ccalib_str += "<td>" + json[calib_name].id + "</td>";
                ccalib_str += "<td>" + json[calib_name].bias_on + "</td>";
                ccalib_str += "<td>" + json[calib_name].stddev_on + "</td>";
                ccalib_str += "<td>" + json[calib_name].bias_off + "</td>";
                ccalib_str += "<td>" + json[calib_name].stddev_off + "</td>";
                ccalib_str += "<td>" + json[calib_name].conversion + "</td>";
                ccalib_str += "<td>" + json[calib_name].calibrated + "</td>";
                ccalib_str += "</tr>";

            }
            ccalib_str += "</tbody></table>"

            $('#current_calibs').html(ccalib_str);
        },
      });
  });
</script>
<!--#include file="ssi/footer.html"-->
