<!--#include file="ssi/header" -->
<div id="main">
    <div class="header">
        <h1>Reboot</h1>
        <h2>Here you can reboot your device!</p>
    </div>
    <div class="content">
        <h2 class="content-subhead">Perform Reboot</h2>
        <p>
            Perform a reboot of the device.
            <br>A reboot takes about 5 seconds.
        </p>
        <form method="POST" action="/post/reboot">
            <input type="submit" class="pure-button button-warning" value="Reboot">
        </form>
        <h2 class="content-subhead">Perform Reset</h2>
        <p>
            Perform a reset of all settings on the device
            <br> This will reset the all settings to factory defaults and reboot afterwards
        </p>
        <form method="POST" action="/post/reset">
            <input type="submit" class="pure-button button-error" value="Reset">
        </form>
    </div>
</div>
<!--#include file="ssi/com_js" -->

<!--#include file="ssi/footer" -->
