<!--#include file="ssi/header.html"-->
<div id="main">
    <div class="header">
        <h1>Restart</h1>
        <h2>Here you can restart your device!</p>
    </div>
    <div class="content">
        <h2 class="content-subhead">Perform Restart</h2>
        <p>
            Perform a restart of the device.
            <br>A reboot takes about 5 seconds.
        </p>
        <form method="POST" action="/api/v1/post/reboot">
            <input type="submit" class="pure-button button-warning" value="Reboot">
        </form>
        <h2 class="content-subhead">Perform Reset</h2>
        <p>
            Perform a reset of all settings on the device
            <br> This will reset the all settings to factory defaults and reboot afterwards
        </p>
        <form method="POST" action="/api/v1/post/reset">
            <input type="submit" class="pure-button button-error" value="Reset">
        </form>
    </div>
</div>
<!--#include file="ssi/com_js.html"-->

<!--#include file="ssi/footer.html"-->
