
<!--#include file="ssi/header" -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Reboot</h1>
                        <p>Here you can reboot your device!</p>
                        <form method="POST" action="/post/reboot">
                          <input type="submit" value="Reboot">
                        </form>
                        <p>This will reset settings to default AND reboot the device!</p>

                        <form method="POST" action="/post/reset">
                          <input type="submit" value="Reset">
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    <!--#include file="ssi/com_js" -->

    <!--#include file="ssi/footer" -->
