    <!--#include file="ssi/header.html"-->
<link href="css/switch.css" rel="stylesheet">

<div id="main">
    <div class="header">
        <h1>Settings</h1>
        <h2>Change various settings on the device</h2>
    </div>
    <div class="content">
        <h2 class="content-subhead">Access Point Settings</h2>
        <p>
            Change settings for the access point hosted by the device.
        </p>
                <form method="POST" action="/post/AP_SSID" class="pure-form pure-form-stacked">
                    <fieldset>
                        <div class="pure-control-group">
                            <label for="ap_ssid">Access Point SSID:</label>
                            <input type="text" name="ap_ssid" id="ap_ssid" value="<!--#call get_AP_SSID -->">
                        </div>

                        <div class="pure-control-group">
                            <label for="ap_ip_title">Access Point IP:</label>
                                <input type="text" name="ap_ip" id="ap_ip" value="<!--#call get_AP_IP -->" title="Access Point IP">
                        </div>
                        <div class="pure-control-group">
                            <label for="ap_gw_title">Access Point Gateway:</label>
                                <input type="text" name="ap_gw" id="ap_gw" value="<!--#call get_AP_GW -->" title="Access Point GW">
                        </div>

                        <div class="pure-control-group">
                            <label for="ap_netmask_title">Access Point Netmask:</label>
                                <input type="text" name="ap_netmask" id="ap_netmask" value="<!--#call get_AP_NM -->" title="Access Point netmask">
                            </div>
                            <input type='hidden' value='0' name='ap_enable'>

                        <div class="pure-control-group checkbox-switch">
                                    <input type="checkbox" value='1' class="input-checkbox" id="ap_enable" name='ap_enable' <!--#call get_ap_enabled --> >
                        			<div class="checkbox-animate">
                        				<span class="checkbox-off">OFF</span>
                        				<span class="checkbox-on">ON</span>
                        			</div>
                        </div>
                        <div class="pure-controls">
                            <button id="submit" name="submit" class="pure-button">Accept</button>
                        </div>

                    </fieldset>

                </form>

                <h2 class="content-subhead">Station settings</h2>
                <p>
                    Change settings for which access point the device connects to.
                </p>

                <!-- STA settings -->
                <form method="POST" action="/post/STA_SSID" class="pure-form pure-form-stacked">
                    <fieldset>
                        <div class="pure-control-group">
                            <label  for="sta_ssid">Station SSID:</label>
                                <input type="text" name="sta_ssid" id="sta_ssid" value="<!--#call get_STA_SSID -->" >
                            </div>
                        <div class="pure-control-group">

                            <label  for="sta_passwd">Station Password</label>
                                <input type="password" name="sta_passwd" id="sta_passwd" >
                            </div>

                        <div class="pure-controls">
                            <label  for="submit"></label>
                                <button id="submit" name="submit" class="pure-button">Accept</button>
                            </div>
                    </fieldset>

                </form>

                <!-- Login settings -->
                <h2 class="content-subhead">Login Settings</h2>
                <p>
                    Change the username and password used to authenticate with the device.<br>
                    Not implemented at the moment.
                </p>

                <form method="POST" action="/post/htpasswd" class="pure-form pure-form-stacked">
                    <fieldset>

                        <!-- user input-->
                        <div class="pure-control-group">
                            <label  for="piCurrUser">Current Username</label>
                                <input id="curr_user=" name="curr_user" type="text" placeholder=""  required="">
                        </div>
                        <!-- Password input-->
                        <div class="pure-control-group">
                            <label  for="piCurrPass">Current Password</label>
                                <input id="curr_password" name="curr_password" type="password" placeholder=""  required="">
                        </div>

                        <div class="pure-control-group">
                            <label  for="piNewUser">New Username</label>
                                <input id="new_user" name="new_user" type="text" placeholder=""  required="">
                        </div>
                        <!-- Password input-->
                        <div class="pure-control-group">
                            <label  for="piNewPass">New Password</label>
                                <input id="new_password" name="new_password" type="password" placeholder=""  required="">
                        </div>

                        <!-- Password input-->
                        <div class="pure-control-group">
                            <label  for="piNewPassRepeat">Repeat New Password</label>
                                <input id="password_repeat" name="password_repeat" type="password" placeholder=""  required="">
                        </div>

                        <!-- Button -->
                        <div class="pure-control-group">
                            <label  for="bCancel"></label>
                                <button id="bAccept" name="bAccept" class="pure-button">Accept</button>
                        </div>

                    </fieldset>
                </form>
            </div>
        </div>
<!--#include file="ssi/com_js.html"-->

<!--#include file="ssi/footer.html"-->
