<!--#include file="ssi/header.html"-->
<link href="css/switch.css" rel="stylesheet">

<div id="main">
    <div class="header">
        <h1>Sockets</h1>
        <h2>Here you can turn the sockets on and off</h2>
    </div>
    <div class="content">
        <h2 class="content-subhead">Switch the sockets</h2>
        <div id="switch_forms">
        </div>
</div>
</div>
<!--#include file="ssi/com_js.html"-->

<!-- When the document has finished loading, create the html for the switches.-->

<!-- We continously poll to get updates. This could probably be improved so we don't rewrite the entire form each time....-->


<script language="javascript" type="text/javascript">

var loaded = 0;
$( document ).ready(function update_checkbox() {
        $.ajax({
                url: '/api/v1/get_switch_state.php',
                method: 'GET',
                dataType: 'json',
                cache:false,
                data: {},
                success: function(json) {

                        if ($('.input-checkbox').length > 0){
                                for(i = 0; i < parseInt(json.count); i++ ){
                                        var switch_name = "switch" + i;
                                        var new_switch_state = parseInt(json[switch_name].state);
                                        $('#switch' + i).prop('checked', new_switch_state);
                                }
                        } else {

                                var form_str = "";
                                console.log("Creating switch objects");
                                for(i = 0; i < parseInt(json.count); i++ ){
                                        var switch_name = "switch" + i;
                                        form_str += "<div class='pure-control-group checkbox-switch'>";
                                        form_str += "<input type='checkbox' class='input-checkbox' " + (parseInt(json[switch_name].state) ? "checked" : "") +" value='1'  id='switch" + i + "' name='switch" + i + "'/>";
                                        form_str += "<div class='checkbox-animate'><span class='checkbox-off'>OFF</span><span class='checkbox-on'>ON</span></div></div></br>"
                                }
                                $('#switch_forms').html(form_str);
                        }
                },
                complete: function() {
                        // Schedule the next request when the current one's complete
                        setTimeout(update_checkbox, 1000);
                }
        });

        $(".input-checkbox").unbind().on("change", function () {
                // AJAX Code To Submit Form.
                $.ajax({
                        type: "POST",
                        url: "set_state.php",
                        data: $(this).serialize(),
                        cache: false,
                        success: function(result){
                                console.log(result);
                        }
                });
        });

});
</script>
<!--#include file="ssi/footer.html"-->
