
<!--#include file="ssi/header" -->

<div id="main">
    <div class="header">
        <h1>Status!</h1>
        <h2>Different status information and stats about the device!</h2>
    </div>
    <div class="content">
        <h2 class="content-subhead">IPV4 Access Point</h2>
                        <p> ip: <!--#call get_AP_IP --></p>
                        <p> gateway: <!--#call get_AP_GW --></p>
                        <p> netmask: <!--#call get_AP_NM --></p>

                        <h2 class="content-subhead">IPV4 Station</h2>
                        <p> ip: <!--#call get_STA_IP --></p>
                        <p> gateway: <!--#call get_STA_GW --></p>
                        <p> netmask: <!--#call get_STA_NM --></p>

                        <h2 class="content-subhead">Uptime</h2>
                        <p><!--#call get_uptime --> </p>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    <!--#include file="ssi/com_js" -->

    <!--#include file="ssi/footer" -->
