
<!--#include file="ssi/header" -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Status</h1>
                        <p>Here Here you can see different status stuff for your device!</p>
                        <h4>IPV4 Access Point</h4>
                        <!--#call get_AP_IPV4 --></br>
                        <h4>IPV4 Station</h4>
                        <!--#call get_STA_IPV4 --></br>
                        <h4>Uptime</h4>
                        <!--#call get_uptime --></br>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!--#include file="ssi/footer" -->
