
<!--#include file="ssi/header" -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Status</h1>
                        <p>Here Here you can see different status stuff for your device!</p>
                        <h4>IPV4 Access Point</h4>
                        <p> ip: <!--#call get_AP_IP --></p><br>
                        <p> gateway: <!--#call get_AP_GW --></p><br>
                        <p> netmask: <!--#call get_AP_NM --></p><br>

                        <h4>IPV4 Station</h4>
                        <p> ip: <!--#call get_STA_IP --></p><br>
                        <p> gateway: <!--#call get_STA_GW --></p><br>
                        <p> netmask: <!--#call get_STA_NM --></p><br>

                        <h4>Uptime</h4>
                        <p><!--#call get_uptime --> </p><br>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!--#include file="ssi/footer" -->
