
<!--#include file="ssi/header.html"-->

<div id="main">
    <div class="header">
        <h1>Status!</h1>
        <h2>Different status information and stats about the device!</h2>
    </div>
    <div class="content">
        <h2 class="content-subhead">IPV4 Access Point</h2>
                        <p> ip: <span id="span_ap_ip">Loading...</span> </p>
                        <p> gateway: <span id="span_ap_gw">Loading...</span> </p>
                        <p> netmask: <span id="span_ap_nm">Loading...</span> </p>

                        <h2 class="content-subhead">IPV4 Station</h2>
                        <p> ip: <span id="span_sta_ip">Loading...</span> </p>
                        <p> gateway: <span id="span_sta_gw">Loading...</span> </p>
                        <p> netmask: <span id="span_sta_nm">Loading...</span> </p>

                        <h2 class="content-subhead">Uptime</h2>
                        <p> <span id="span_uptime">&nbsp;</span> </p>

                    </div>
                </div>

    <!--#include file="ssi/com_js.html"-->

    <!-- Fetch values from the server -->
    <script language="javascript" type="text/javascript">
        $( document ).ready(function() {
          $.ajax({
            url: '/api/v1/get_ap_info',
            method: 'POST',
            dataType: 'json',
            data: {},
            success: function(json) {
              $('#span_ap_ip').html(json.ip);
              $('#span_ap_gw').html(json.gw);
              $('#span_ap_nm').html(json.nm);
            }
          });
      });
      $( document ).ready(function() {
        $.ajax({
          url: '/api/v1/get_sta_info',
          method: 'POST',
          dataType: 'json',
          data: {},
          success: function(json) {
            $('#span_sta_ip').html(json.ip);
            $('#span_sta_gw').html(json.gw);
            $('#span_sta_nm').html(json.nm);
          }
        });
    });

    (function worker() {
  $.ajax({
      url: '/api/v1/get_uptime',
      method: 'POST',
      dataType: 'json',
      data: {},
      success: function(json) {
        $('#span_uptime').html(json.uptime);
    },
    complete: function() {
      // Schedule the next request when the current one's complete
      setTimeout(worker, 1000);
    }
  });
})();
    </script>

    <!--#include file="ssi/footer.html"-->
